QuanikaUpdate/Wins/SqlServerInstancesWin.xaml

<Window x:Class="AxisInstallerPackage.Wins.SqlServerInstancesWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AxisInstallerPackage.Wins"
        mc:Ignorable="d"
          Title="SqlServerInstancesWin" Height="400" Width="500" WindowStyle="None" Background="Transparent" WindowState="Normal" WindowStartupLocation="CenterScreen"         
        AllowsTransparency="True" 
         Icon="/ImageResources/logo/ico_app_48.ico"
        ResizeMode="NoResize"
        Loaded="Window_Loaded" >
        
    <Window.Resources>
        <Style x:Key="details" TargetType="ListBox">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0 5"></Setter>
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontFamily"
                    Value="Segoe UI Light" />
            <Setter Property="Foreground" Value="Black"></Setter>

            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Foreground" Value="#FF404040" />
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="1,0" MappingMode="RelativeToBoundingBox" StartPoint="0,0">
                        <GradientStop Color="#FFDEDEDE" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="1"/>
                        <GradientStop Color="#FFF4F4F4" Offset="0.536"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
        <Style x:Key="itemsList" TargetType="ListBoxItem">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="0"></Setter>
            <Setter Property="Padding" Value="0 5" />
            <Setter Property="Margin" Value="5,0" />
            <Setter Property="Height" Value="25" />
            
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontFamily"
                    Value="Segoe UI Light" />
            <Setter Property="Foreground" Value="Black"></Setter>
            


            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="Border" SnapsToDevicePixels="True" Background="{TemplateBinding Background}" BorderBrush="#FFD4D4D4" BorderThickness="0,0,0,1">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#FFC7C7C7" />                                
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFE5E5E5" />                                
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border Grid.ColumnSpan="3" CornerRadius="10" Background="White" BorderThickness="1" BorderBrush="Gray">
        <Grid MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Border Grid.ColumnSpan="3" CornerRadius="10,10,0,0" Background="#FF2A4751">
                <Grid>
                    <StackPanel  Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0">
                        <Button Style="{DynamicResource btnHeader}" x:Name="btnClose" Click="btnClose_Click">
                            <Image Style="{DynamicResource imgWindow}" Width="8" Height="8" Source="/ImageResources/WindowImage/cross.png" Cursor="Hand"/>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,0">
                        <Image Stretch="Uniform" Source="/ImageResources/InstanceImage/ico_details.png" VerticalAlignment="Center" Width="18" Height="18" Margin="0 0 5 0"/>
                        <TextBlock Text="Instances List"
                                   VerticalAlignment="Center"
                                   Foreground="White"
                                   FontFamily="Segoe UI" FontSize="14"/>
                    </StackPanel>
                </Grid>
            </Border>
            <ListBox SelectionMode="Single"
                     Grid.Row="1"
                     x:Name="lbInstances"
                     ItemContainerStyle="{StaticResource itemsList}"
                     Style="{DynamicResource details}" />

            <Grid Grid.Row="2" >
                <Border CornerRadius="0 0 10 10" BorderThickness="0 1 0 0 " BorderBrush="#FF727272">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="1,0" MappingMode="RelativeToBoundingBox" StartPoint="0,0">
                            <GradientStop Color="#FFC1C1C1" Offset="0"/>
                            <GradientStop Color="#FFC1C1C1" Offset="1"/>
                            <GradientStop Color="#FFF4F4F4" Offset="0.536"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <Button Style="{DynamicResource btnFooter}" Height="30" Margin="0 0 10 0" Width="50" x:Name="btnOk" Click="btnOk_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image  Source="/ImageResources/InstanceImage/ico_tick.png" Width="15" Height="15"/>
                            <TextBlock Text="OK" FontWeight="Bold"/>
                        </StackPanel>
                    </Button>
                    <Button Style="{DynamicResource btnFooter}" Height="30" Margin="0 0 10 0" Width="50" x:Name="btnCancel" Click="btnCancel_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image  Source="/ImageResources/InstanceImage/ico_close.png" Width="15" Height="15"/>
                            <TextBlock Text="Cancel" FontWeight="Bold"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
