QuanikaUpdate/StyleResources/BorderStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:AxisInstallerPackage.StyleResources">



    <Style  x:Key="bdStepping" TargetType="Border">
        <Setter Property="VerticalAlignment" Value="Center"/>        
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Height"        Value="23"/>
        <Setter Property="Width"         Value="23"/>
        <Setter Property="CornerRadius"  Value="23"/>
        <Setter Property="BorderThickness"  Value="1.5"/>
        <Setter Property="BorderBrush"  Value="White"/>        
    </Style>

    <Style  x:Key="bdFooter1" TargetType="Border">
        <Setter Property="Background" Value="White"/>        
        <Setter Property="ClipToBounds"  Value="True"/>
        <Setter Property="BorderThickness"  Value="0 0 0 0"/>
        <Setter Property="BorderBrush"  Value="White"/>
    </Style>


    <Style  x:Key="bdFooter2" TargetType="Border">
        <Setter Property="Background" Value="White"/>        
        <Setter Property="Margin"  Value="0,-4,0,0"/>
        <Setter Property="BorderThickness"  Value="0,4,0,0"/>
        <Setter Property="BorderBrush"  Value="White"/>
        <Setter Property="Effect" >
            <Setter.Value>
                <DropShadowEffect ShadowDepth="0" BlurRadius="25"/>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="bdSqlPassword" TargetType="Border">
        <Setter Property="Width" Value="140"></Setter>
        <Setter Property="Background" Value="#FFECF0F2"/>
        <Setter Property="BorderBrush" Value="#FFA7AEB4"></Setter>
        <Setter Property="BorderThickness" Value="2"></Setter>
        <Setter Property="CornerRadius" Value="5"></Setter>
        <Setter Property="Height" Value="30"></Setter>
        <Setter Property="Margin" Value="3,0"></Setter>
        <Setter Property="Padding" Value="5,0,0,0"></Setter>
    </Style>

    <Style x:Key="bdPassword"
           TargetType="Border">
        <Setter Property="Height"
                Value="45" />
        <Setter Property="Margin"
                Value="3,0"></Setter>
        <Setter Property="Background"
                Value="#FFECF0F2" />
        <Setter Property="BorderBrush"
                Value="#FFA7AEB4" />
        <Setter Property="Margin"
                Value="3,0"></Setter>
        <Setter Property="Padding"
                Value="10,5,0,5"></Setter>
        <Setter Property="VerticalAlignment"
                Value="Center"></Setter>
        <Setter Property="HorizontalAlignment"
                Value="Stretch"></Setter>
        <Setter Property="BorderThickness"
                Value="2" />
        <Setter Property="CornerRadius"
                Value="4" />

    </Style>
</ResourceDictionary>