QuanikaUpdate/StyleResources/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:AxisInstallerPackage.StyleResources">


<!--Button Header Style-->
    <Style x:Key="btnHeader" TargetType="Button">
        <Setter Property="Margin" Value="5,0" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="border" 
                            BorderThickness="0"
                            BorderBrush="{x:Null}" 
                            Background="{x:Null}"
                            CornerRadius="0" >
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <!--<Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="Gainsboro" />
                        </Trigger>-->
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="Transparent"/>                            
                            <Setter Property="BorderBrush" Value="Transparent" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!--Button Footer Style-->
    <Style x:Key="btnFooter" TargetType="Button">
        <Setter Property="Margin" Value="0,0,10,0" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Height" Value="35" />
        <Setter Property="MaxWidth" Value="120"/>
        <Setter Property="Width" Value="90"/>
        <Setter Property="MinWidth" Value="80" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Background" Value="#FF747474" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Foreground" Value="White" />



        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="border" 
                            BorderThickness="0"
                            BorderBrush="{x:Null}" 
                            CornerRadius="20" 
                            Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                       
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="Gainsboro" />
                            <Setter Property="Background" Value="#94d60a"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter  Property="Background" Value="#94d60a"/>
                            <Setter Property="Foreground" Value="Gainsboro" />
                            <Setter Property="BorderBrush" Value="Black" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="border" Property="Background" Value="#94d60a" />
                           
                        </Trigger>
                        <!--<Trigger Property="IsEnabled" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="Gainsboro" />
                            <Setter Property="Background" Value="#FFB4B4B4"/>
                        </Trigger>-->
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>


        
        
        
        
        


    </Style>


    <!--Button Instance Style-->
    <Style x:Key="btnInstance" TargetType="Button">
        <Setter Property="Margin" Value="0" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Height" Value="25" />
        <Setter Property="Width" Value="25" />
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="border" 
                            BorderThickness="0"
                            BorderBrush="{x:Null}" 
                            CornerRadius="0" 
                            Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="{x:Null}" />
                            <Setter Property="Background" Value="{x:Null}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{x:Null}"/>
                            <Setter Property="BorderBrush" Value="{x:Null}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="border" Property="Background" Value="{x:Null}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="{x:Null}" />
                            <Setter Property="Background" Value="{x:Null}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    
    <Style x:Key="btnDBConfiguration" TargetType="Button">
        <Setter Property="Margin" Value="3,0    " />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Height" Value="45" />
        <!--<Setter Property="MaxWidth" Value="200"/>
        <Setter Property="MinWidth" Value="80" />-->
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontFamily"
                Value="Segoe UI Semibold" />
        <Setter Property="Background" Value="#FF747474" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Foreground" Value="White" />



        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="border" 
                            BorderThickness="0"
                            BorderBrush="{x:Null}" 
                            CornerRadius="4" 
                            Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="Gainsboro" />
                            <Setter Property="Background" Value="#FFB4B4B4"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#FF4D4C4C"/>
                            <Setter Property="Foreground" Value="Gainsboro" />
                            <Setter Property="BorderBrush" Value="Black" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="border" Property="Background" Value="#FF666666" />
                            <Setter Property="Foreground" Value="#FFBDBDBD" />
                        </Trigger>
                        <!--<Trigger Property="IsEnabled" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="Gainsboro" />
                            <Setter Property="Background" Value="#FFB4B4B4"/>
                        </Trigger>-->
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
    
    