QuanikaUpdate/StyleResources/CheckBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:AxisInstallerPackage.StyleResources">



    <Style x:Key="chkUserStep" TargetType="CheckBox">
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="IsEnabled" Value="False"></Setter>
        <Setter Property="Margin" Value="10"></Setter>
        <Setter Property="Padding" Value="0"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Foreground" Value="#FF525252"></Setter>
        <Setter Property="FontSize" Value="13"></Setter>
        <Setter Property="FontFamily"
                Value="Segoe UI"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <BulletDecorator Background="Transparent">
                        <BulletDecorator.Bullet>
                            <Border x:Name="Border" 
                                               Width="18" 
                                               Height="18" 
                                               CornerRadius="18" 
                                               Background="{x:Null}"                                               
                                               BorderThickness="2"
                                               BorderBrush="#FF333A64">
                                <Path Width="7.85446" Height="8.57578" x:Name="CheckMark"
                                                      Canvas.Left="-0.0522281" Canvas.Top="-0.100391" 
                                                      Stretch="Fill" StrokeThickness="2" 
                                                      StrokeMiterLimit="2.75" 
                                                      Stroke="#FFFFFCFC"                                       
                                                      Data="F1 M 0.468732,4.66838L 3.03345,7.95443L 7.28127,0.420569"/>
                            </Border>
                        </BulletDecorator.Bullet>
                        <ContentPresenter Margin="0"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Left"
                                          RecognizesAccessKey="True"/>
                    </BulletDecorator>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="false">
                            <Setter TargetName="CheckMark" Property="Visibility" Value="Collapsed"/>
                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="{x:Null}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="{x:Null}" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="#404040" />
                            <Setter TargetName="Border" Property="BorderThickness" Value="2" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="Border" Property="Background" Value="{x:Null}" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="#404040" />
                            <Setter TargetName="Border" Property="BorderThickness" Value="2" />
                            <Setter Property="Foreground" Value="Black"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



    <Style x:Key="chkInstallationType" TargetType="CheckBox">
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="Padding" Value="0"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="FontSize" Value="12"></Setter>
        <Setter Property="FontFamily"
                Value="Segoe UI"></Setter>
        <Setter Property="Margin" Value="3"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <BulletDecorator Background="Transparent">
                        <BulletDecorator.Bullet>
                            <Border x:Name="Border" 
                                               Width="20" 
                                               Height="20" 
                                               CornerRadius="2" 
                                               Background="{x:Null}"                                               
                                               BorderThickness="2"
                                               BorderBrush="#FFA7AEB4">
                                <Border Height="18" Width="18" Margin="1" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="CheckMark" Background="#FF93D300" />
                                                                                                     
                            </Border>
                        </BulletDecorator.Bullet>
                        <ContentPresenter Margin="5,0"                                          
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Left"
                                          RecognizesAccessKey="True"/>
                    </BulletDecorator>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="false">
                            <Setter TargetName="CheckMark" Property="Visibility" Value="Collapsed"/>
                            <Setter Property="FontSize" Value="12"></Setter>
                            <Setter Property="FontFamily"
                                    Value="Segoe UI"></Setter>
                            <Setter Property="FontWeight" Value="Normal"></Setter>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="White" />
                            <Setter Property="FontSize" Value="12"></Setter>
                            <Setter Property="FontFamily"
                                    Value="Segoe UI"></Setter>
                            <Setter Property="FontWeight" Value="Bold"></Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="{x:Null}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="White" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="#404040" />
                            <Setter TargetName="Border" Property="BorderThickness" Value="2" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="CheckMark" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="Border" Property="BorderBrush" Value="#404040" />
                            <Setter TargetName="Border" Property="BorderThickness" Value="2" />
                            <Setter TargetName="CheckMark" Property="Background" Value="Red" />                            
                            <Setter Property="Foreground" Value="Black"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



    <Style x:Key="chkNetworkShare" TargetType="CheckBox">
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="Padding" Value="0"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Foreground" Value="Black"></Setter>
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="FontFamily"
                Value="Segoe UI Semibold"></Setter>
        <Setter Property="Margin" Value="3"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <BulletDecorator Background="Transparent">
                        <BulletDecorator.Bullet>
                            <Border x:Name="Border" 
                                               Width="20" 
                                               Height="20" 
                                               CornerRadius="20" 
                                               Background="{x:Null}"                                               
                                               BorderThickness="2"                                    
                                               BorderBrush="Blue">
                                <Border Height="18" Width="18" CornerRadius="18" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="CheckMark" Background="Blue" />

                            </Border>
                        </BulletDecorator.Bullet>
                        <ContentPresenter Margin="5,0"                                          
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Left"
                                          RecognizesAccessKey="True"/>
                    </BulletDecorator>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="false">
                            <Setter TargetName="CheckMark" Property="Visibility" Value="Collapsed"/>                           
                            <Setter Property="FontSize" Value="12"></Setter>
                            <Setter Property="FontFamily"
                                    Value="Segoe UI"></Setter>
                            <Setter Property="FontWeight" Value="Normal"></Setter>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter TargetName="CheckMark" Property="CornerRadius" Value="18"/>
                            <Setter Property="FontSize" Value="12"></Setter>
                            <Setter Property="FontFamily"
                                    Value="Segoe UI"></Setter>
                            <Setter Property="FontWeight" Value="Bold"></Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="{x:Null}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="White" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="#404040" />
                            <Setter TargetName="Border" Property="BorderThickness" Value="2" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



</ResourceDictionary>