QuanikaUpdate/StyleResources/ImageStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:AxisInstallerPackage.StyleResources">

    <Style x:Key="imgWindow" TargetType="Image">
        <Setter Property="Width" Value="18" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>
    <Style x:Key="updateLogo" TargetType="Image">
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Stretch" Value="Fill" />
        <Setter Property="Width" Value="306" />
        <Setter Property="Height" Value="75" />
    </Style>

    <Style x:Key="imgQLogo" TargetType="Image">
        <Setter Property="Stretch" Value="Uniform" />
        <Setter Property="Width" Value="200" />
        <Setter Property="Margin" Value="0,55,0,0" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>


    <Style x:Key="imgInstallationType" TargetType="Image">
        <Setter Property="Stretch" Value="Uniform" />
        <Setter Property="Width" Value="60" />
        <Setter Property="Height" Value="60" />
        <Setter Property="Margin" Value="10,0,20,0" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>

    <Style x:Key="imgStep" TargetType="Image">
        <Setter Property="Width" Value="25" />
        <Setter Property="Height" Value="25" />
    </Style>

    <Style x:Key="imgButton" TargetType="Image">
        <Setter Property="Stretch" Value="Uniform" />
        <Setter Property="VerticalAlignment" Value="Center"  />
        <Setter Property="Margin" Value="4,0" />
        <Setter Property="Width"  Value="12" />
        <Setter Property="Height" Value="12" />
    </Style>

    <Style x:Key="imgPasswordEye"
           TargetType="Image">
        <Setter Property="Source"
                Value="/ImageResources/logo/password_eye.png" />
        <Setter Property="Width"
                Value="20" />
        <Setter Property="Margin"
                Value="2,0" />
        <Setter Property="Grid.Column"
                Value="1" />
        <Setter Property="Cursor"
                Value="Hand" />
    </Style>
</ResourceDictionary>