QuanikaUpdate/StyleResources/ListBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:AxisInstallerPackage.StyleResources">

    <Style x:Key="lbPrerequisites" TargetType="ListBox">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="Gray" />
        <Setter Property="Margin" Value="3" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontFamily"
                Value="Segoe UI" />
        <Setter Property="SelectionMode" Value="Multiple" />
        <!--<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>-->
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Foreground" Value="#FF404040" />
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="1,1" MappingMode="RelativeToBoundingBox" StartPoint="0,1">
                    <GradientStop Color="#FFDEDEDE" Offset="0.986" />
                    <GradientStop Color="White" Offset="0.1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="lbPrerequisitesItem" TargetType="ListBoxItem">
        <!--<Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />-->
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Height" Value="30" />
        <Setter Property="Padding" Value="10,0,0,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border Name="Border" SnapsToDevicePixels="True" Background="{TemplateBinding Background}" BorderBrush="#FF959595" BorderThickness="0,0,0,1">
                        <ContentPresenter />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="#FF5D6A72" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF5D6A72" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
         

</ResourceDictionary>