QuanikaUpdate/StyleResources/RadioButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:AxisInstallerPackage.StyleResources">


    <Style x:Key="rbYesNo" TargetType="{x:Type RadioButton}" >
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="Padding" Value="0"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Foreground" Value="Black"></Setter>
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="Margin" Value="0 0 25 0"></Setter>
        <Setter Property="FontFamily"
                Value="Segoe UI Semibold"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <BulletDecorator Background="Transparent" Cursor="Hand" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <BulletDecorator.Bullet>
                            <Grid Height="22" Width="22">
                                <!--Define size of the Bullet-->

                                <!--The two borders-->
                                <Border Name="RadioOuter" Background="Transparent" BorderBrush="Blue" BorderThickness="2" CornerRadius="50" Width="20" Height="20" />
                                <Border  Margin="4" Name="RadioMark" Background="Blue" BorderThickness="2" CornerRadius="50"  Visibility="Hidden" />

                            </Grid>
                        </BulletDecorator.Bullet>

                        <!--Text element-->
                        <TextBlock Margin="10,1,0,0" Foreground="#FF3E3E3E" HorizontalAlignment="Left" VerticalAlignment="Top">
       <ContentPresenter />
                        </TextBlock>
                    </BulletDecorator>

                    <!--If item is checked, trigger the visibility of the mark-->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">

                            <!--If item is checked, trigger the visibility of the mark and change the color of the selected bullet into a darker gray for better highlighting-->
                            <Setter TargetName="RadioMark" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="RadioOuter" Property="BorderBrush" Value="Blue"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="false">

                            <!--If item is checked, trigger the visibility of the mark and change the color of the selected bullet into a darker gray for better highlighting-->
                            <Setter TargetName="RadioMark" Property="Visibility" Value="Hidden"/>
                            <Setter TargetName="RadioOuter" Property="BorderBrush" Value="Gray"/>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>