QuanikaUpdate/StyleResources/TextBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:AxisInstallerPackage.StyleResources">

    <Style x:Key="txtSqlCredential" TargetType="TextBox">
        <Setter Property="FontSize" Value="12"></Setter>
        <Setter Property="FontFamily"
                Value="Segoe UI"></Setter>
        <Setter Property="Background" Value="#FFECF0F2"/>
        <Setter Property="BorderBrush" Value="#FFA7AEB4"/>
        <Setter Property="Height" Value="45"></Setter>
        <Setter Property="Margin" Value="3,0"></Setter>
        <Setter Property="Padding" Value="10,5,0,5"></Setter>
        <Setter Property="Foreground" Value="Black"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <Border Background="{TemplateBinding Background}"  BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="2" CornerRadius="4">
                        <ScrollViewer x:Name="PART_ContentHost"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="PasswordBoxStyleKey" TargetType="PasswordBox">
        <Setter Property="Background" Value="#FFECF0F2"/>
        <Setter Property="BorderBrush" Value="#FFA7AEB4"></Setter>
        <Setter Property="Height" Value="45"></Setter>
        <Setter Property="Margin" Value="3,0"></Setter>
        <Setter Property="Padding" Value="10,5,0,5"></Setter>
        <Setter Property="Foreground" Value="Black"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <Border Background="{TemplateBinding Background}"  BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="2" CornerRadius="4">
                        <ScrollViewer x:Name="PART_ContentHost"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



</ResourceDictionary>