QuanikaUpdate/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanikaUpdate"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:Wins="clr-namespace:QuanikaClientInstaller.Wins" x:Class="QuanikaUpdate.MainWindow"
        mc:Ignorable="d"
         Icon="/ImageResources/Icons/q_icon_1Ns_icon.ico"
        Height="500" Width="800" ResizeMode="NoResize" x:Name="MainWin" WindowStyle="None" Background="Transparent" WindowState="Normal" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" >
    <Border Grid.ColumnSpan="2" Grid.RowSpan="2" BorderThickness="0.5" Background="Transparent" BorderBrush="#FF999999">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="25*"/>
            </Grid.RowDefinitions>

            <Grid Background="White"
                  Grid.Column="1"
                  MouseLeftButtonDown="Grid_MouseLeftButtonDown">
                <StackPanel  Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="15,0">
                    <Button Style="{DynamicResource btnHeader}"  Click="btnMinimize_Click">
                        <Image Style="{DynamicResource imgWindow}" Source="ImageResources/WindowImage/minimise.png"/>
                    </Button>
                    <!--<Button Style="{DynamicResource btnHeader}">
                        <Image Style="{DynamicResource imgWindow}" Source="ImageResources/WindowImage/maxmize.png" />
                    </Button>-->
                    <Button Style="{DynamicResource btnHeader}" x:Name="btnCloseApp" Click="btnCloseApp_Click">
                        <Image Style="{DynamicResource imgWindow}" Source="ImageResources/WindowImage/cross.png"/>
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Grid.RowSpan="2">

                <Image Source="ImageResources/SteppingImage/side_bg.png" Stretch="Fill"/>

                <!--First Image End-->
                <!--Stepping Start-->
                <!--<Grid x:Name="grdLeftSc2" Visibility="Visible">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="15*"/>

                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="50*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="1" Grid.Column="1" Style="{DynamicResource tbl5Step}" Text="Simple 5 Step Installation process"/>
                    <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
                        <Image x:Name="imgStp1"  Style="{DynamicResource imgStep}"/>
                        <TextBlock Style="{DynamicResource tblStepLabel}" Text="Choose Installation Type"/>
                    </StackPanel>
                    <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
                        <Image x:Name="imgStp2" Style="{DynamicResource imgStep}"/>
                        <TextBlock Style="{DynamicResource tblStepLabel}" Text="Database Settings"/>
                    </StackPanel>

                    <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal">
                        <Image x:Name="imgStp3" Style="{DynamicResource imgStep}"/>
                        <TextBlock Style="{DynamicResource tblStepLabel}" Text="Network Sharing"/>
                    </StackPanel>
                    <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal">
                        <Image x:Name="imgStp4" Style="{DynamicResource imgStep}"/>
                        <TextBlock Style="{DynamicResource tblStepLabel}" Text="Finish"/>
                    </StackPanel>

                </Grid>-->
                <!--Stepping End-->
                <!--First Image Start-->
                <Grid x:Name="grdLeftSc1">
                    <Image Source="/ImageResources/SteppingImage/q_icon.png"  Style="{DynamicResource imgQLogo}" />
                </Grid>
            </Grid>

            <!--First Grid Body End-->

            <!--Second Grid Body End-->

            <!--Third Grid Body End-->

            <!--Fouth Grid Body End-->

            <!--Load Preloader Start-->

            <!--Load Preloader End-->





            <!--First Grid Body Start-->
            <Grid Grid.Row="1" Grid.Column="1" Background="White" x:Name="grdContentBody1" Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="4.5*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="40*"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Row="1" Grid.Column="1" Style="{DynamicResource updateLogo}" Source="/ImageResources/SteppingImage/update-utilityy.png"  />
                    <TextBlock x:Name="txtVersion" Grid.Row="2" Grid.Column="1" Style="{DynamicResource txtversion}"   Text="Version 1.0" />
                    <Wins:LoadingPanel  x:Name="loader" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Center" Visibility="Collapsed"/>
                    <TextBlock FontSize="13" TextWrapping="Wrap" x:Name="LogLabel" Grid.Row="3" Grid.Column="1" Style="{DynamicResource lableLog}" x:FieldModifier="public" Visibility="Visible"/>

                </Grid>
                <Grid Grid.Row="1"  Background="White">
                    <Border Style="{DynamicResource bdFooter1}">
                        <Border Style="{DynamicResource bdFooter2}"/>
                    </Border>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Style="{DynamicResource btnFooter}" x:Name="btnBrowse" Click="btnBrowseUpdates_Click">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Update"/>
                            </StackPanel>
                        </Button>
                        <Button Style="{DynamicResource btnFooter}" x:Name="btnNext1" Click="btnNext1_Click">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Start"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                </Grid>
            </Grid>
            <!--Second Grid Body Start-->
            <Grid Grid.Row="1" Grid.Column="1" Background="White" x:Name="grdContentBody2" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="4.5*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Style="{DynamicResource tblSqlCredentials}" Text="Enter your SQL Server Credentials"/>

                    <TextBlock Grid.Row="2" Grid.Column="1"  Style="{DynamicResource tblSqlCredentialsLabel}" Text="Server:"/>
                    <TextBlock Grid.Row="3" Grid.Column="1"  Style="{DynamicResource tblSqlCredentialsLabel}" Text="Username:"/>
                    <TextBlock Grid.Row="4" Grid.Column="1"  Style="{DynamicResource tblSqlCredentialsLabel}" Text="Password:"/>

                    <TextBox   Grid.Row="2" Grid.Column="2"  Style="{DynamicResource txtSqlCredential}" x:Name="txtServer"/>
                    <TextBox   Grid.Row="3" Grid.Column="2"  Style="{DynamicResource txtSqlCredential}" x:Name="txtUsername"/>
                    <!--<PasswordBox   Grid.Row="4" Grid.Column="2" Style="{DynamicResource PasswordBoxStyleKey}" x:Name="txtPassword" Visibility="Collapsed"/>-->
                    <Border Style="{DynamicResource bdPassword}"
                            Grid.Row="4"
                            Grid.Column="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="277*" />
                                <ColumnDefinition Width="40" />
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="txtDBPwdSql"
                                     VerticalAlignment="Center"
                                     Background="Transparent"
                                     BorderBrush="Transparent"
                                     BorderThickness="0"
                                     Visibility="Collapsed" />
                            <PasswordBox Style="{DynamicResource DBServerPasswordBoxStyle}"
                                         x:Name="txtPassword" />
                            <Image x:Name="imgDBPwd"
                                   Style="{DynamicResource imgPasswordEye}"
                                   MouseLeftButtonDown="imgPwd_MouseLeftButtonDown"
                                   MouseLeftButtonUp="imgPwd_MouseLeftButtonUp" />
                        </Grid>
                    </Border>


                    <Button  Grid.Row="2" Grid.Column="3" Style="{DynamicResource btnInstance}" x:Name="imgSqlInstance" Click="imgSqlInstance_Click" >
                        <Image Source="/ImageResources/logo/dots.png"/>
                    </Button>

                    <Button x:Name="btnConfigureDatabase" Visibility="Collapsed" Style="{DynamicResource btnDBConfiguration}" Grid.Row="6" Grid.Column="2" Click="btnConfigureDatabase_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/ImageResources/ButtonImage/ico_DBConfiguration.png" Width="25" Height="18" Margin="1,0"/>
                            <TextBlock Text="Configure Database" Padding="0"/>
                        </StackPanel>
                    </Button>

                </Grid>
                <Grid Grid.Row="1">
                    <Border Style="{DynamicResource bdFooter1}">
                        <Border Style="{DynamicResource bdFooter2}"/>
                    </Border>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Style="{DynamicResource btnFooter}" x:Name="btnPrevious2" Click="btnPrevious2_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Style="{DynamicResource imgButton}" Source="/ImageResources/ButtonImage/prev.png"/>
                                <TextBlock Text="Previous"/>
                            </StackPanel>
                        </Button>
                        <Button Style="{DynamicResource btnFooter}" x:Name="btnNext2" Click="btnNext2_Click">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Next"/>
                                <Image Style="{DynamicResource imgButton}" Source="/ImageResources/ButtonImage/next.png"/>
                            </StackPanel>
                        </Button>
                        <Button Style="{DynamicResource btnFooter}" x:Name="btnCancel2" Click="btnCancel2_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Style="{DynamicResource imgButton}" Width="20" Height="20" Source="/ImageResources/ButtonImage/cancel.png"/>
                                <TextBlock Text="Cancel"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>

            </Grid>
            <!--Third Grid Body Start-->
            <Grid Grid.Row="1" Grid.Column="1" Background="White" x:Name="grdContentBody3" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="4.5*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="40*"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Row="1" Grid.Column="1" Style="{DynamicResource updateLogo}" Source="/ImageResources/SteppingImage/update-utilityy.png" Stretch="Fill" />
                    <Image x:Name="gif" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Center" Visibility="Visible"  gif:ImageBehavior.AnimatedSource="/ImageResources/SteppingImage/Layer-129.gif"/>

                    <ProgressBar Minimum="0" Maximum="100" Grid.Row="4" Grid.Column="1" Style="{DynamicResource progressbar}" Height="30" Width="424" x:Name="pbStatus" Visibility="Visible"  />
                    <TextBlock x:Name="pbLabel" Grid.Row="4" Grid.Column="1" Style="{DynamicResource plableLog}" x:FieldModifier="public" Visibility="Visible" Margin="10,0,10,13" Width="424"/>

                </Grid>
                <Grid Grid.Row="1"  Background="White">
                    <Border Style="{DynamicResource bdFooter1}">
                        <Border Style="{DynamicResource bdFooter2}"/>
                    </Border>

                </Grid>
            </Grid>
            <!--Fouth Grid Body Start-->
            <Grid Grid.Row="1" Grid.Column="1" Background="White" x:Name="grdContentInstalled" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="4.5*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="40*"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Row="1" Grid.Column="1" Style="{DynamicResource updateLogo}" Source="/ImageResources/SteppingImage/update-utilityy.png" Stretch="Fill" />

                    <Grid Grid.Row="3" Grid.Column="1" Grid.RowSpan="2"  Background="White">
                        <ListView  Name="AppStatuses" ItemsSource="{Binding}" Background="Transparent" BorderThickness="0">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Host Name" Width="130">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Hostname}" TextAlignment="Center" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Type" Width="130">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Type}" TextAlignment="Center" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Version" Width="75">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding version}" TextAlignment="Center" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Status" Width="75">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Image Width="18" Height="18" x:Name="myImage"   />
                                                <DataTemplate.Triggers>
                                                    <DataTrigger Binding="{Binding status}" Value="True">
                                                        <Setter TargetName="myImage" Property="Source" Value="ImageResources/Icons/Tick.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding status}" Value="False">
                                                        <Setter TargetName="myImage" Property="Source" Value="ImageResources/Icons/cross.png"/>
                                                    </DataTrigger>
                                                </DataTemplate.Triggers>

                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>

                </Grid>


                <Grid Grid.Row="1"  Background="White">
                    <Border Style="{DynamicResource bdFooter1}">
                        <Border Style="{DynamicResource bdFooter2}"/>
                    </Border>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Style="{DynamicResource btnFooter}" x:Name="btnFinish" Click="btnFinish_Click">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Finish"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                </Grid>
            </Grid>
            <!--Fifth Grid Body Start-->
            <Grid Grid.Row="1" Grid.Column="1" Background="White" x:Name="grdFinish" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="4.5*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="40*"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Row="1" Grid.Column="1" Style="{DynamicResource updateLogo}" Source="/ImageResources/SteppingImage/update-utilityy.png" Stretch="Fill" />

                    <Grid Grid.Row="3" Grid.Column="1" Grid.RowSpan="2"  Background="White">
                        <ListView  Name="Logs" ItemsSource="{Binding}" Background="Transparent" BorderThickness="0">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Change Logs" Width="400">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <BulletDecorator Width="Auto">
                                                    <BulletDecorator.Bullet>
                                                        <Ellipse Fill="#94d60a" Stroke="Black" StrokeThickness="1" Width="8" Height="8"/>
                                                    </BulletDecorator.Bullet>
                                                    <TextBlock>
                           
                               <TextBlock Padding="5,0,0,0" Text="{Binding command}" TextAlignment="Left" />
                            
                        </TextBlock>
                                                </BulletDecorator>

                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>

                </Grid>


                <Grid Grid.Row="1"  Background="White">
                    <Border Style="{DynamicResource bdFooter1}">
                        <Border Style="{DynamicResource bdFooter2}"/>
                    </Border>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Style="{DynamicResource btnFooter}" x:Name="btnFinish2" Click="btnFinish_Click">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Finish"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                </Grid>
            </Grid>





        </Grid>
    </Border>

</Window>
